-- MySQL Administrator dump 1.4
--
-- ------------------------------------------------------
-- Server version	5.5.15


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;

/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;


--
-- Create schema canteen
--

CREATE DATABASE IF NOT EXISTS canteen;
USE canteen;

--
-- Definition of table `bank`
--

DROP TABLE IF EXISTS `bank`;
CREATE TABLE `bank` (
  `name` varchar(50) NOT NULL,
  `bank` text NOT NULL,
  `accountnum` varchar(25) NOT NULL,
  `amount` int(11) NOT NULL,
  `pin` int(11) NOT NULL,
  PRIMARY KEY (`name`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `bank`
--

/*!40000 ALTER TABLE `bank` DISABLE KEYS */;
INSERT INTO `bank` (`name`,`bank`,`accountnum`,`amount`,`pin`) VALUES 
 ('a','hdfc','12334456667',4220,1234),
 ('admin','SBI','99999999999',5080,1111),
 ('rohit','union bank of india','6573789245596839',5000,7933),
 ('user1','ICICI','98888888888',4975,2222);
/*!40000 ALTER TABLE `bank` ENABLE KEYS */;


--
-- Definition of table `canteen`
--

DROP TABLE IF EXISTS `canteen`;
CREATE TABLE `canteen` (
  `name` varchar(50) NOT NULL,
  `sales` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `canteen`
--

/*!40000 ALTER TABLE `canteen` DISABLE KEYS */;
INSERT INTO `canteen` (`name`,`sales`) VALUES 
 ('Meenakshi',520),
 ('Buhari',385),
 ('Vasantham',170);
/*!40000 ALTER TABLE `canteen` ENABLE KEYS */;


--
-- Definition of table `feedback`
--

DROP TABLE IF EXISTS `feedback`;
CREATE TABLE `feedback` (
  `id` tinyint(3) unsigned NOT NULL AUTO_INCREMENT,
  `user` varchar(50) NOT NULL,
  `feed` text NOT NULL,
  `time` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  PRIMARY KEY (`id`),
  UNIQUE KEY `id` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=7 DEFAULT CHARSET=latin1;

--
-- Dumping data for table `feedback`
--

/*!40000 ALTER TABLE `feedback` DISABLE KEYS */;
INSERT INTO `feedback` (`id`,`user`,`feed`,`time`) VALUES 
 (5,'205112033','Service is Excellent','2013-10-22 11:32:21'),
 (6,'205112011','Service is Good','2013-10-22 11:33:56');
/*!40000 ALTER TABLE `feedback` ENABLE KEYS */;


--
-- Definition of table `orders`
--

DROP TABLE IF EXISTS `orders`;
CREATE TABLE `orders` (
  `canteen` text NOT NULL,
  `rollno` varchar(50) NOT NULL,
  `items` text NOT NULL,
  `name` varchar(50) NOT NULL,
  `address` text NOT NULL,
  `amount` int(11) NOT NULL,
  `time` datetime NOT NULL,
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  PRIMARY KEY (`id`) USING BTREE
) ENGINE=InnoDB AUTO_INCREMENT=24 DEFAULT CHARSET=latin1;

--
-- Dumping data for table `orders`
--

/*!40000 ALTER TABLE `orders` DISABLE KEYS */;
INSERT INTO `orders` (`canteen`,`rollno`,`items`,`name`,`address`,`amount`,`time`,`id`) VALUES 
 ('Meenakshi','a','idli{1}Dosa{1}','a','a',80,'2019-03-17 17:09:17',23);
/*!40000 ALTER TABLE `orders` ENABLE KEYS */;


--
-- Definition of table `users`
--

DROP TABLE IF EXISTS `users`;
CREATE TABLE `users` (
  `username` varchar(50) NOT NULL,
  `password` varchar(50) NOT NULL,
  `role` tinyint(1) unsigned NOT NULL DEFAULT '1',
  PRIMARY KEY (`username`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `users`
--

/*!40000 ALTER TABLE `users` DISABLE KEYS */;
INSERT INTO `users` (`username`,`password`,`role`) VALUES 
 ('a','a',1),
 ('admin','admin',2),
 ('rohit','rohit',1),
 ('user1','user1',1);
/*!40000 ALTER TABLE `users` ENABLE KEYS */;




/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
